{
  "ConnectionStrings": {
    "TestConnection": "Data Source=clarification-wriggly.with.playit.plus,1044;Persist Security Info=True;User ID=Hannah;Password=Corpnet2022!;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Database=Cosmetice;MultiSubnetFailover=True",
    "DefaultConnection": "Data Source=clarification-wriggly.with.playit.plus,1044;Initial Catalog=Cosmetice;Persist Security Info=True;User ID=Hannah;Password=Corpnet2022!;Trust Server Certificate=True"
  }, 
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
